# Configuration file

General {
    B:EnableModule=true
}


Heads {
    B:MobsDropOnPvEOnly=true
    B:PlayersDropOnPvPOnly=true

    Players {
        I:Chance=5
        B:Enabled=true
    }

    Creepers {
        I:Chance=5
        B:Enabled=true
    }

    Skeletons {
        I:Chance=5
        B:Enabled=true
    }

    WitherSkeletons {
        I:Chance=5
        B:Enabled=false
    }

    Zombies {
        I:Chance=5
        B:Enabled=true
    }

}


feature {

    heads {
        # If enabled, mobs only drop heads when killed by players.
        B:MobsDropOnPvEOnly=true

        # If enabled, players only drop heads when killed by other players.
        B:PlayersDropOnPvPOnly=true

        enable {
            B:CreepersDropHeads=true
            B:PlayersDropHeads=true
            B:SkeletonsDropHeads=true
            B:WitherSkeletonsDropHeads=false
            B:ZombiesDropHeads=true
        }

        chance {
            I:CreeperDropChance=5
            I:PlayerDropChance=5
            I:SkeletonDropChance=5
            I:WitherSkeletonDropChance=5
            I:ZombieDropChance=5
        }

    }

}


general {
    B:EnableModule=true
}


